spring.application.name=ManageEquipement
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_equip2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8085